{
  "name": "cpsc213project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennylalalam/cpsc213project.git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "9.2.1"
  },
  "bugs": {
    "url": "https://github.com/kennylalalam/cpsc213project/issues"
  },
  "homepage": "https://github.com/kennylalalam/cpsc213project#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.3"
  }
}
