{
  "name": "cpsc213project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennylalalam/cpsc213project.git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "9.2.1"
  },
  "bugs": {
    "url": "https://github.com/kennylalalam/cpsc213project/issues"
  },
  "homepage": "https://github.com/kennylalalam/cpsc213project#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.14.2",
    "connect-mongodb-session": "^1.1.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "express-validator": "^5.0.2",
    "mongoose": "^5.0.3",
    "nodemon": "^1.17.3",
    "validator": "^9.4.0"
  }
}
